<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" type=" text/css" href="style.css" />
    <title>Login Page</title>
  </head>
  <body>
    <div class="form">
      <p>Login</p>

      <form>
        <input type="text" name="username" placeholder="username" />
        <input type="password" name="password" placeholder="password" />
        <button>login</button>
        <p class="message">
          Not registered?
          <a href="C:\Users\Tim\Desktop\CarApplication-main\Signup.html"
            >Create an account</a
          >
        </p>
      </form>
    </div>
  </body>
</html>
