<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type=" text/css" href="Used.css" />
    
    <title>New cars</title>
</head>
<body>
    <div class="navbar">
        <a href="#home">Home</a>
        <a href="#news">Log-Out</a>
        <a href="#hello">Login</a>
        <div class="dropdown">
          <button class="dropbtn">View New Cars
            <i class="fa fa-caret-down"></i>
          </button>
          
         
          
          <div class="dropdown-content">

            <a href="#">Car</a>
            <a href="#">Car</a>
            
          </div>
        </div>
      </div>
</body>
</html>