<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="Main.css" />
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>


    <title>Main menu</title>
  </head>
  <body>
    
        
        <ul class="nav">
          <li id="settings">
              <a href="#"><img src="" /></a>
          </li>
          <li>
              <a href="C:\Users\Tim\Desktop\CarApplication-main\Main.html">Home</a>
          </li>
          <li>
              <a href="C:\Users\Tim\Desktop\CarApplication-main\Login.html">Login</a>
          </li>
          <li id="search">
              <form action="" method="get">
                  <input type="text" name="search_text" id="search_text" placeholder="Search"/>
                  <input type="button" name="search_button" id="search_button"></a>
              </form>
          </li>
          <li id="options">
              <a href="#">Vehicles</a>
              <ul class="subnav">
                  <li><a href="#">Used Vehicles</a></li>
                  <li><a href="#">New Vehicles</a></li>
                  
              </ul>
          </li>
      </ul>
      
        <h1 class="title">CarApplication</h1>
   
       
        
      
  </body>
</html>
