<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" type=" text/css" href="Up.css" />
    <title>Sign Page</title>
  </head>
  <body>
    <div class="form">
      <p>Sign up</p>

      <form>
        <input type="text" name="username" placeholder="username" />
        <input type="password" name="password" placeholder="password" />
        <button>Sign up</button>
        <p class="message">
          Already have an Account?<a
            href="C:\Users\Tim\Desktop\CarApplication-main\Login.html"
            >Login here</a
          >
        </p>
      </form>
    </div>
  </body>
</html>
